server {
    listen 80;

    # Le chemin vers les fichiers construits par React build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Redirige toutes les erreurs vers index.html
    error_page 404 /index.html;

    # Redirige toutes les requêtes vers index.html. Cela permet au routage côté client de fonctionner correctement.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Désactiver le logging pour les favicon.ico manquants
    location = /favicon.ico { access_log off; log_not_found off; }

    # Désactiver le logging pour les robots.txt manquants
    location = /robots.txt { access_log off; log_not_found off; }

    # Ajoute des en-têtes pour le contrôle du cache
    # Ajustez ces valeurs selon vos besoins
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
